<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Filmes Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .filme {
            display: inline-block;
            margin: 20px;
        }
        .filme img {
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .filme a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .filme a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Galeria de Filmes Favoritos</h1>

    <div class="filme">
        <img src="The_Little_Mermaid_(2023).png" alt="Filme 1">
        <a href="hhttps://pt.wikipedia.org/wiki/A_Pequena_Sereia_(filme_de_2023)" target="_blank">Pequena Sereia</a>
    </div>

    <div class="filme">
        <img src="Avatar_The_Way_of_Water_poster.jpg" alt="Filme 2">
        <a href="https://pt.wikipedia.org/wiki/Avatar:_O_Caminho_da_Água" target="_blank"> Avatar O caminho da Agua</a>
    </div>

    <div class="filme">
        <img src="Bob_Marley_One_Love.jpg" alt="Filme 3">
        <a href="https://pt.wikipedia.org/wiki/Bob_Marley:_One_Love" target="_blank">Bob Marleu Uma vida</a>
    </div>

    <div class="filme">
        <img src="Pirates_of_the_Caribbean_-_The_Curse_of_the_Black_Pearl.jpg" alt="Filme 4">
        <a href="https://pt.wikipedia.org/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl" target="_blank">Piratas do Caribe</a>
    </div>

    <div class="filme">
        <img src="Annabelle-poster.jpg" alt="Filme 5">
        <a href="https://pt.wikipedia.org/wiki/Annabelle_(filme)" target="_blank">Annabelle </a>
    </div>

    <div class="filme">
        <img src="Finding_Nemo.jpg" alt="Filme 6">
        <a href="https://pt.wikipedia.org/wiki/Finding_Nemo" target="_blank">Procurando Nemo</a>
    </div>

</body>
</html>
